[default]  #section 项 节
# 配置主机地址
HOSTS = api.weixin.qq.com
# 配置微信appid、secret
appid = wxf375ab662d885d02
secret = d879ff27f0bacfb75cb65e56d35538fb

#新建标签--标签名
createlabel_name = 新建标签47
#新建标签--标签名超过30位字符
#createlabel_name = 新建标签47123456789012345678901234567890
#修改标签--标签名
reviselabel_name = 修改标签num2

# 测试报告存放路径
REPORT_PATH = ./reports

# 日志等级配置 DEBUG（10）、INFO（20）、WARNING（30）、ERROR（40）、CRITICAL（50）
LOG_LEVEL = 50
# 日志存放路径
LOG_PATH = ./logs

#邮件接收人
SMTP_RECEIVER = 294608794@qq.com,329999897@qq.com